# luceneStudy

luceneStart/: pom.xml
luceneStart/src/main/java/com/whb/: Answer.java  IKAnalyzer6x.java  IKTokenizer6x.java  LuceneDemo.java  RedisApplication.java
luceneStart/src/main/java/com/whb/constant/: Status.java
luceneStart/src/main/java/com/whb/controller/: RedisController.java
luceneStart/src/main/java/com/whb/entity/: UserEntity.java
luceneStart/src/main/java/com/whb/nio/: FileChannelReadDemo.java  FileChannelWriteDemo.java  FileLockDemo.java  IODemo.java
luceneStart/src/main/java/com/whb/redis/: RedisDemo.java
luceneStart/src/main/java/com/whb/search/: IKAnalyzer6x.java  IKTokenizer6x.java  LuceneDemo.java
luceneStart/src/main/java/com/whb/selftaught/: Answer.java
luceneStart/src/main/java/com/whb/service/: HDFSService.java  IService.java  LocalService.java  MyIService.java
luceneStart/src/main/java/com/whb/util/: RedisConfig.java  RedisUtil.java
luceneStart/src/main/resources/: redis.properties  stopword.dic
